{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core"
  ],
  "vcs": {
    "enabled": false,
    "useIgnoreFile": false
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useForOf": "off",
        "noNonNullAssertion": "off",
        "useDefaultSwitchClause": "off",
        "noParameterAssign": "off",
        "useConst": {
          "level": "warn",
          "fix": "none"
        },
        "useConsistentTypeDefinitions": "off",
        "useConsistentArrowReturn": "off"
      }
    }
  }
}
